### TASK MANAGER SERVICE LISTENER SETTINGS ###
taskmanager.listener.domain = 192.168.2.91
client.service.port = 6000
admin.service.port = 6010
node.tracker.service.port = 6020

#if notify.app.status	 = 0 then do not notify
notify.app.status				=		0
### NOTIFY RPC SETTING ###
nofity.service.domain			=		http://192.168.2.73/CMCC/index.php?r=task/write

node.manager.listen.port = 9090
engine.listener.domian = 192.168.2.91
engine.result.port = 7910
### RPC NETWORK SETTING UNIT(MILLISECOND) ###
network.connect.timeout = 5000
network.connect.retry.times = 10

### RESOURCES SETTINGS ###
default.resource.matcher = com.softsec.tase.task.matcher.LoadBalancingMatcher
resource.refresh.interval = 15000

### TASK QUEUE SETTINGS ###
max.queue.size = 50
#max.queue.size = 5000

### CUSTOMER SETTINGS ###
job.collector.count	   = 1
task.distributor.count = 3
result.collector.count = 3


### MONGODB SETTINGS ###
mongodb.uris = 192.168.1.184:27017
mongodb.database = tase
mongodb.username = taseUser
mongodb.password = 62283748

###	FTP AND REPO SETTINGS ###
ftp_server_urls					=		ftp://taseUser:62283748@192.168.1.184:21/
ftp.default.repo				=		analysis2/
ftp.reinforce.repo				=		reinforce/
ftp.reinforced.repo				=		reinforced/

### ACTIVEMQ SETTINGS ###
activemq.url 							= 	failover:(tcp://192.168.1.184:61616)
job.request.queue.name					=	JobRequestQueue
receive.context.queue.name 				= 	ReceivedContextQueueTest
result.queue.name						=	ResultQueueTest
engine.result.queue.name                =   EngineResultQueue
jmx.service.url 						= 	service:jmx:rmi:///jndi/rmi://192.168.1.184:2011/jmxrmi
jmx.domain.name 						= 	jmx.domain
jmx.broker.name 						= 	activemp.broker

### TASK RECYCLER SETTINGS ###
rescheduletimes                         =   5
scheduling.failure.recycler.enable		=	false
distribution.failure.recycler.enable	=	false
execution.interruption.recycler.enable	=	false
execution.timeout.recycler.enable		=	false
execution.failure.recycler.enable		=	false 
clamAV.client.enable                    =   true
only.dynamic.test                  		=   false
db.task.reload.time						=	1800000

### RISK ASSESSMENT SETTINGS ###
static.risk.value						=	60