### TASK SERVICE PORT ###
user_call_task_port = 6000
node_call_task_port = 6010

###	FTP AND REPO SETTINGS ###
ftp_server_urls					=		ftp://taseUser:62283748@192.168.1.184:21/

### TASK QUEUE SETTINGS ###
max_queue_size = 5000

### THREAD POOL SETTINGS ###
cool_pool_size = 5
keep_alive_seconds = 200
max_pool_size = 10

### THREAD SETTINGS ###
distribute_thread_num = 3

### CONTAINER QUEUE SETTINGS ###
activemq_url 							= 	failover:(tcp://192.168.1.184:61616)
activemq_username						=	admin
activemq_password						=	admin
max_queue_size					=		500