### TASK SERVICE PORT ###
user_call_task_port = 6000
node_call_task_port = 6010

###	FTP AND REPO SETTINGS ###
ftp_server_urls					=		ftp://taseUser:62283748@192.168.1.184:21/

### USER SETTINGS ###
node_success_rate 						=	0.1

### THREAD POOL SETTINGS ###
cool_pool_size = 5
keep_alive_seconds = 200
max_pool_size = 10

### THREAD SETTINGS ###
distributor_thread_num = 3
result_consumer_thread_num = 3

### CONTAINER QUEUE SETTINGS ###
max_queue_size = 500
activemq_url 							= 	failover:(tcp://192.168.1.184:61616)
activemq_username						=	admin
activemq_password						=	admin

### MONITOR SETTINGS ###
### notice that if interval is changed, quartz.xml also need to change ### 
offline_monitor_interval					=	15000
status_monitor_interval						=	5000


