redis.hostName=192.168.1.184
redis.port=6379
redis.password=62283748
redis.dbIndex=1

redis.maxIdle=400
redis.maxTotal=6000
redis.maxWaitMillis=1000
redis.blockWhenExhausted=true
redis.testOnBorrow=true
redis.timeout=100000
defaultCacheExpireTime=60
redis.usePool=false

