# YYSchedule-taskmanager

./: .classpath  .project  pom.xml
src/main/assembly/: assembly.xml
src/main/java/backup/: LoadBalancingMatcher.java  NodeMatcher.java  NodeMatcherFactory.java  PriorityTaskQueue.java  RandomMatcher.java  TaskDistributor.java  TaskDistributorPool.java
src/main/java/com/YYSchedule/task/applicationContext/: ApplicationContextHandler.java
src/main/java/com/YYSchedule/task/config/: Config.java
src/main/java/com/YYSchedule/task/consumer/: FailureResultConsumer.java  FailureResultConsumerPool.java  FailureResultConsumerThread.java  JobConsumer.java  JobConsumerPool.java  ResultQueueConsumer.java  ResultQueueConsumerPool.java  ResultQueueConsumerThread.java
src/main/java/com/YYSchedule/task/distributor/: TaskDistributor.java  TaskDistributorPool.java  TaskDistributorThread.java
src/main/java/com/YYSchedule/task/mapper/: JobMapper.java  JobMapperProducer.java  MissionMapper.java  MissionMapperProducer.java  NodeItemMapper.java  NodeMapper.java  ResultStatusMapper.java
src/main/java/com/YYSchedule/task/matcher/: LoadBalancingMatcher.java  NodeMatcher.java  NodeMatcherFactory.java  RandomMatcher.java
src/main/java/com/YYSchedule/task/monitor/: NodeOffLineMonitor.java  NodeStatusMonitor.java
src/main/java/com/YYSchedule/task/observer/: JobObservable.java  JobObserver.java
src/main/java/com/YYSchedule/task/queue/: DistributeTaskQueueProducer.java  DistributeTaskThread.java  FailureResultQueue.java  JobQueue.java  PriorityTaskPool.java  PriorityTaskQueue.java  PriorityTaskQueueProducer.java  Queue.java  TaskQueue.java
src/main/java/com/YYSchedule/task/service/impl/: NodeCallTaskServiceImpl.java  UserCallTaskServiceImpl.java
src/main/java/com/YYSchedule/task/splitter/: JobSplitter.java
src/main/java/com/YYSchedule/task/start/: StartUp.java
src/main/java/com/YYSchedule/task/utils/: JobSplitter.java
src/main/resources/: log4j.properties
src/main/resources/properties/: config.properties  db.properties  redis.properties
src/main/resources/spring/: applicationContext-activemq.xml  applicationContext-component.xml  applicationContext-dao.xml  applicationContext-redis.xml  applicationContext-service.xml  applicationContext-trans.xml  quartz.xml
src/main/scripts/: taskmanager.sh
src/test/java/: TestRedis.java
src/test/java/test/: DisTributeTaskQueuePoolTest.java  FtpTest.java  GlobalTaskQueueTest.java  JobBasicTest.java  MissionBasicTest.java  MissionMapperTest.java  MyThread.java  NodeItemTest.java  RedisTest.java  TaskBasicServiceTest.java  TaskResultServiceTest.java  Test.java  Test1.java  TestResultStatus.java  TestZhouqichao.java  UserBasicServiceTest.java
